apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.sdk

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "UMENG_APPKEY", '"5b3f350cb27b0a0fb200008e"'
            buildConfigField "String", "UMENG_CHANNEL", '"HK"'
            buildConfigField "String", "WECHAT_APPKEY", '"wx34e41f9584d555ad"'
            buildConfigField "String", "WECHAT_APPSCECRET", '"b987c142705d12f5e579bc362068df53"'
//            buildConfigField "String", "TWITTER_APPKEY", '"7yb93CK9HkiNz7oq8xy5cJ2SB"'
//            buildConfigField "String", "TWITTER_APPSCECRET", '"wYCSh3B0eX7uhuPtujbqWGGSqw9XoDGaLm9izvuhzFSRrQAGGn"'
//            resValue "string", "facebook_app_id", "1651206281797010"
        }
        release {
            buildConfigField "String", "UMENG_APPKEY", '"5b3f350cb27b0a0fb200008e"'
            buildConfigField "String", "UMENG_CHANNEL", '"HK"'
            buildConfigField "String", "WECHAT_APPKEY", '"wx34e41f9584d555ad"'
            buildConfigField "String", "WECHAT_APPSCECRET", '"b987c142705d12f5e579bc362068df53"'
//            buildConfigField "String", "TWITTER_APPKEY", '"7yb93CK9HkiNz7oq8xy5cJ2SB"'
//            buildConfigField "String", "TWITTER_APPSCECRET", '"wYCSh3B0eX7uhuPtujbqWGGSqw9XoDGaLm9izvuhzFSRrQAGGn"'
//            resValue "string", "facebook_app_id", "1651206281797010"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation('androidx.recyclerview:recyclerview:1.1.0-alpha02')
    implementation 'com.umeng.sdk:common:1.5.3'
    api 'com.umeng.sdk:analytics:7.5.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
}
