# HKNewsAndroidApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.svn/: wc.db
ShareSDK/: build.gradle
ShareSDK/src/main/java/com/chinadaily/wxapi/: WXEntryActivity.java
ShareSDK/src/main/java/com/share/: SHARE_MEDIA.java  ShareConfig.kt  ShareDialog.kt  Utils.kt
ShareSDK/src/main/res/layout/: dialog_share.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  key  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: litepal.xml
mobile/src/main/java/com/chinadaily/activity/: AboutUsActivity.kt  CollectionActivity.kt  FeedBackActivity.java  HomeActivity.kt  NewsDetailActivity.kt  PdfViewActivity.kt  SettingActivity.kt  VideoMDPlayerDetailsActivity.kt  WebActivity.kt  WelcomeActivity.kt
mobile/src/main/java/com/chinadaily/adapter/: CollectionAdapter.kt  EPaperAdapter.kt  HeaderPagerAdapter.kt  NewsAdapter.kt  VideoAdapter.kt
mobile/src/main/java/com/chinadaily/base/: BaseApp.java  BaseAppActivity.kt  LazyLoadBaseFragment.kt
mobile/src/main/java/com/chinadaily/data/: PublicationConfig.java
mobile/src/main/java/com/chinadaily/fragment/: EPaperFragment.kt  HomeFragment.kt  HomeNewsFragment.kt  MineFragment.kt  NewsFragment.kt  VideoFragment.kt
mobile/src/main/java/com/chinadaily/googleCast/: CastOptionsProvider.java  GoogleServiceUtils.kt
mobile/src/main/java/com/chinadaily/http/: BaseRes.kt  FastJsonCallback.kt  HttpConstants.java  HttpUtils.kt
mobile/src/main/java/com/chinadaily/receiver/: PushReceiver.kt
mobile/src/main/java/com/chinadaily/update/: AppVersion.kt  UpdateUtils.kt  UpdateVersionDialog.kt
mobile/src/main/java/com/chinadaily/utils/: DataCleanManager.java  DeviceUtils.kt  EncryptUtil.java  JZExoPlayer.java  RomUtils.java  SPUtils.java  YouTubeParser.java
mobile/src/main/java/com/chinadaily/vassonic/: SonicRuntimeImpl.java
mobile/src/main/java/com/chinadaily/wigdet/: NoScrollViewPager.kt  W16H9ImageView.kt
mobile/src/main/res/drawable/: frame_iphone_loading.xml  shape_line.xml  start_welcome.xml
mobile/src/main/res/layout/: activity_about_us.xml  activity_collection_list.xml  activity_feedback.xml  activity_home.xml  activity_news_detail.xml  activity_pdf_view_layout.xml  activity_setting.xml  activity_video_play_detail_layout.xml  activity_web.xml  activity_welcome.xml  adapter_e_paper.xml  adapter_news.xml  adapter_pager.xml  adapter_video.xml  adapter_view_pager.xml  base_title_layout.xml  dialog_update_version.xml  fragment_epaper.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_video_news.xml  fragment_web.xml  layout_news_detail_foot_bar.xml  video_detail_header.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v23/: styles.xml
new_HKnews/: mapping.txt  proguard-rules.pro
new_HKnews/src/main/: AndroidManifest.xml
new_HKnews/src/main/java/com/chinadaily/activity/: AboutUsActivity.kt  CollectionActivity.kt  HomeActivity.kt  NewsDetailActivity.kt  PdfViewActivity.kt  WelcomeActivity.kt
new_HKnews/src/main/java/com/chinadaily/adapter/: CollectionAdapter.kt  NewsAdapter.kt
new_HKnews/src/main/java/com/chinadaily/base/: BaseAppActivity.kt  LazyLoadBaseFragment.kt
new_HKnews/src/main/java/com/chinadaily/data/: NewsBean.java
new_HKnews/src/main/java/com/chinadaily/fragment/: EPaperFragment.kt  NewsFragment.kt  VideoFragment.kt
new_HKnews/src/main/java/com/chinadaily/update/: UpdateUtils.kt
new_HKnews/src/main/java/com/chinadaily/utils/: DataCleanManager.java  GlideUtil.kt  JZExoPlayer.java  ToastUtils.java
new_HKnews/src/main/java/com/chinadaily/vassonic/: SonicRuntimeImpl.java
new_HKnews/src/main/java/com/chinadaily/wigdet/: NoScrollViewPager.kt  W16H9ImageView.kt
new_HKnews/src/main/res/drawable/: statubar_shape.xml
new_HKnews/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_welcome.xml  adapter_video.xml  base_title_layout.xml  dialog_update_version.xml  epaper_fragment.xml  fragment_mine.xml  video_detail_header.xml
wear/: build.gradle  key
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/chinadaily/: NewsDetailActivity.kt  NewsHomeActivity.kt
wear/src/main/java/com/chinadaily/adapter/: FooterHolder.kt  HeaderHolder.kt  NewsAdapter.kt  NewsDetailAdapter.kt
wear/src/main/java/com/chinadaily/data/: News.kt  NewsDetail.kt
wear/src/main/java/com/chinadaily/http/: BaseRes.kt  FastJsonCallback.kt  HttpUtils.kt
wear/src/main/java/com/chinadaily/utils/: CenterCropAndRound.java  FitCenterAndRound.java  GlideUtil.kt  Utils.kt
wear/src/main/res/layout/: activity_recycler.xml  item_news.xml  item_news_detail.xml
wear/src/main/res/values/: styles.xml
wear/src/main/res/values-round/: strings.xml
