apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.sdk

    defaultConfig {
        applicationId "com.chinadaily"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.sdk
        versionCode 368
        versionName "3.6.8"
        ndk {
            abiFilters "arm64-v8a"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1594ad4949ec104065fce77f",
                JPUSH_CHANNEL: "developer-default",
        ]
        resConfig "en"
    }

    signingConfigs {
        debug {}
        release {
            storeFile file("key")
            storePassword "123456"
            keyAlias "cdnkey"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-rules-def.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${project.name}-${name}-${defaultConfig.versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.appcompat:appcompat:1.1.0-alpha02')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation('androidx.recyclerview:recyclerview:1.1.0-alpha02')
    implementation('androidx.cardview:cardview:1.0.0')
    implementation('com.google.android.material:material:1.1.0-alpha04')
    //noinspection GradleDependency
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.okio:okio:2.3.0'
    implementation('com.lzy.net:okgo:3.0.4')
    implementation project(':ShareSDK')
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation('com.github.barteksc:android-pdf-viewer:3.1.0-beta.1') {
        exclude group: 'com.android.support'
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation("com.github.bumptech.glide:glide:$glide_version")
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.tencent.sonic:sdk:3.1.0'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.8@aar')
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.tencent:mmkv-static:1.0.19'
    implementation 'com.google.android.gms:play-services-cast-framework:17.1.0'
//    implementation 'com.qmuiteam:qmui:1.2.0'
}

apply plugin: 'com.google.gms.google-services'
