<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    app:cardCornerRadius="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chinadaily.wigdet.W16H9ImageView
                android:id="@+id/video_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/video_tab_play" />

            <TextView
                android:id="@+id/video_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="12dp"
                android:text="2:39"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingHorizontal="12dp"
            android:textColor="#262b2e"
            android:textSize="14sp"
            tools:text="OAS nations make last-ditch effort to condemn Venezuela" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/video_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b3262b2e"
                android:textSize="12sp"
                tools:text="Drone and Phone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/vidolist_like"
                android:visibility="gone" />

            <TextView
                android:id="@+id/video_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="236"
                android:textColor="#202124"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>