<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlFooterTriggerRate="1.5"
        app:srlHeaderTriggerRate="1.5">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/frame_iphone_loading"
        android:visibility="visible" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/loadingRetry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/load_image_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/connection_error" />

        <TextView
            android:id="@+id/text_and_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="24dp"
            android:background="@null"
            android:gravity="center"
            android:text="Connection Error"
            android:textColor="#9b9b9b"
            android:textSize="19sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="64dp"
            android:background="@drawable/text_bt_bg"
            android:gravity="center"
            android:text="@string/net_retry"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>