<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/base_title_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="9.6dp"
                    android:background="#f5f5f5" />

                <EditText
                    android:id="@+id/feedback_content"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:textSize="15.4sp"
                    android:textColor="#262b2e"
                    android:lineSpacingMultiplier="1.13"
                    android:hint="We are glad to hear from you"
                    android:maxLength="1000"
                    android:paddingLeft="19.2dp"
                    android:paddingRight="19.2dp"
                    android:paddingTop="11dp"
                    android:textColorHint="#999999" />

                <TextView
                    android:id="@+id/user_feedback_num"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:paddingRight="12.5dp"
                    android:text="0/500"
                    android:textColor="#999999"
                    android:textSize="11.5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="9.6dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="9.6dp"
                    android:background="#f5f5f5" />

                <EditText
                    android:id="@+id/feedback_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical|left"
                    android:hint="Please leave your e-mail (optional)"
                    android:paddingLeft="19.2dp"
                    android:paddingRight="12.5dp"
                    android:textSize="15.4sp"
                    android:textColor="#262b2e"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:textColorHint="#999999" />

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="43.2dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="19.2dp"
                    android:layout_marginRight="19.2dp"
                    android:layout_marginTop="33.6dp"
                    android:background="@drawable/submit_bt_bg"
                    android:gravity="center"
                    android:textSize="17.3sp"
                    android:text="Submit"
                    android:textColor="@color/white" />
                <!-- android:background="@drawable/save_profile_bg" -->
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#20f4f4f4"
            android:visibility="gone">
            <!-- android:layout_marginTop="70dp"-->
            <!--   注意这里没有设置它的背景色-->
            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/frame_iphone_loading" />

        </FrameLayout>
    </RelativeLayout>

</LinearLayout>